; Widget
wdigetLabel = "Login Status Container"
loginStatusOut = "ausgeloggte Nutzer"
loginStatusIn = "eingeloggte Nutzer"
desiredLoginStatusLabel = "Login Status Sichtbarkeit"
desiredLoginStatusTooltip = "Wähle den Login Status, für welche Nutzer der Container angezeigt werden soll."